Manifest-Version: 1.0
Class-Path: lib/spring-boot-starter-2.1.6.RELEASE.jar lib/spring-boot-
 autoconfigure-2.1.6.RELEASE.jar lib/commons-codec-1.11.jar lib/aliyun
 -java-sdk-core-4.1.0.jar lib/spring-boot-starter-logging-2.1.6.RELEAS
 E.jar lib/gson-2.8.5.jar lib/snakeyaml-1.23.jar lib/hibernate-validat
 or-6.0.17.Final.jar lib/HikariCP-3.2.0.jar lib/jaxb-impl-2.1.jar lib/
 slf4j-api-1.7.26.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/jackson-ann
 otations-2.9.0.jar lib/unbescape-1.1.6.RELEASE.jar lib/mybatis-spring
 -2.0.1.jar lib/spring-webmvc-5.1.8.RELEASE.jar lib/thymeleaf-3.0.11.R
 ELEASE.jar lib/logback-core-1.2.3.jar lib/thymeleaf-spring5-3.0.11.RE
 LEASE.jar lib/httpclient-4.5.9.jar lib/spring-context-5.1.8.RELEASE.j
 ar lib/jackson-datatype-jdk8-2.9.9.jar lib/mybatis-3.5.1.jar lib/myba
 tis-spring-boot-autoconfigure-2.0.1.jar lib/jaxb-core-2.1.14.jar lib/
 jboss-logging-3.3.2.Final.jar lib/spring-boot-starter-web-2.1.6.RELEA
 SE.jar lib/jackson-core-2.9.9.jar lib/thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar lib/jackson-databind-2.9.9.jar lib/classmate-1.4.0.jar 
 lib/spring-beans-5.1.8.RELEASE.jar lib/jackson-datatype-jsr310-2.9.9.
 jar lib/mysql-connector-java-8.0.16.jar lib/tomcat-embed-el-9.0.21.ja
 r lib/spring-core-5.1.8.RELEASE.jar lib/spring-boot-starter-tomcat-2.
 1.6.RELEASE.jar lib/log4j-to-slf4j-2.11.2.jar lib/javax.activation-ap
 i-1.2.0.jar lib/log4j-api-2.11.2.jar lib/activation-1.1.1.jar lib/jac
 kson-module-parameter-names-2.9.9.jar lib/mybatis-spring-boot-starter
 -2.0.1.jar lib/tomcat-embed-core-9.0.21.jar lib/validation-api-2.0.1.
 Final.jar lib/spring-expression-5.1.8.RELEASE.jar lib/httpcore-4.4.11
 .jar lib/jaxb-api-2.3.1.jar lib/logback-classic-1.2.3.jar lib/spring-
 jdbc-5.1.8.RELEASE.jar lib/spring-boot-starter-json-2.1.6.RELEASE.jar
  lib/tomcat-embed-websocket-9.0.21.jar lib/spring-web-5.1.8.RELEASE.j
 ar lib/javax.annotation-api-1.3.2.jar lib/spring-boot-starter-jdbc-2.
 1.6.RELEASE.jar lib/spring-boot-2.1.6.RELEASE.jar lib/spring-tx-5.1.8
 .RELEASE.jar lib/attoparser-2.0.5.RELEASE.jar lib/spring-aop-5.1.8.RE
 LEASE.jar lib/jul-to-slf4j-1.7.26.jar lib/spring-boot-starter-thymele
 af-2.1.6.RELEASE.jar
Main-Class: team.exm.book.BookApplication

