spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/intership?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=team.exm.book.entity

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
#file path
upload-path:/usr/book/image/
#mysql
logging.level.team.exm.book.mapper=debug
#aliyun Configuration
aliyun.regionID=cn-hangzhou
aliyun.signName=\u56FE\u4E66\u7BA1\u7406\u7CFB\u7EDF
aliyun.templateCode=SMS_170660406
aliyun.accessKeyID=LTAIdRbNdE9qbtSt
aliyun.accessSecret=IgLZzUUjmDLHf4wHMP0xpp5UCpv8NL
aliyun.domain=dysmsapi.aliyuncs.com
#JDBC Driver Location
generator.location=F:/tools/apache-maven-3.6.1-bin/apache-maven-3.6.1/respoitory/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
generator.driverClass=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://localhost:3306/intership?useUnicode=true&characterEncoding=utf8
generator.username=root
generator.password=root
generator.entityPK=team.exm.book.entity
generator.entityPJ=src/main/java
generator.mapperPK=team.exm.book.mapper
generator.mapperPJ=src/main/java
generator.daoPK=team.exm.book.mapper
generator.daoPJ=src/main/java